# actuator-spring-sample

./: README.md  docker-compose.yaml  pom.xml
docker/: grafana.yaml  otel.yaml  prometheus.yaml  tempo.yaml
src/main/java/org/example/ote/actuatorspringsample/: Application.java
src/main/java/org/example/ote/actuatorspringsample/config/: ObservationConfig.java  RestTemplateConfig.java
src/main/java/org/example/ote/actuatorspringsample/controller/: Controller.java
src/main/java/org/example/ote/actuatorspringsample/service/: ExternalRequestService.java
src/main/resources/: application.yaml  logback-spring.xml
